# test

./: Test1  pom.xml
src/main/: comment
src/main/java/com/bc115/userservice/: UserServiceApplication.java
src/main/java/com/bc115/userservice/controller/: RecipeController.java  UserController.java
src/main/java/com/bc115/userservice/dto/: RecipeDTO.java  UserDTO.java
src/main/java/com/bc115/userservice/entity/: Recipe.java  User.java
src/main/java/com/bc115/userservice/exception/: UserException.java
src/main/java/com/bc115/userservice/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/bc115/userservice/service/: CustomUserDetailsService.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__user.sql
src/test/java/com/bc115/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/bc115/userservice/service/: CustomUserDetailsServiceTest.java  UserServiceImplTest.java
